{
  "name": "fsr5-fhaachen/portals",
  "type": "project",
  "description": "Group allocation tool for the first week of the Department of Electrical Engineering and Information Technology at the FH Aachen - University of Applied Sciences.",
  "keywords": [],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "aws/aws-sdk-php": "^3.316.1",
    "based/laravel-typescript": "^0.0.4",
    "guzzlehttp/guzzle": "^7.8.1",
    "inertiajs/inertia-laravel": "^0.6.11",
    "laravel/framework": "^10.48.16",
    "laravel/octane": "^2.5.2",
    "laravel/tinker": "^2.9.0",
    "league/flysystem-aws-s3-v3": "^3.28.0",
    "owen-it/laravel-auditing": "^13.6.8",
    "spatie/laravel-permission": "^5.11.1",
    "spiral/roadrunner": "^2023.3.12",
    "spiral/roadrunner-cli": "^2.6.0",
    "spiral/roadrunner-http": "^3.5.1"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23.1",
    "laravel/pint": "^1.16.2",
    "laravel/sail": "^1.30.2",
    "mockery/mockery": "^1.6.12",
    "nunomaduro/collision": "^7.10.0",
    "phpunit/phpunit": "^10.5.26",
    "spatie/laravel-ignition": "^2.8.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
